VITE_SUPABASE_URL=https://huvgpizfwvdfjehzeydw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1dmdwaXpmd3ZkZmplaHpleWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzU0ODMsImV4cCI6MjA4MjUxMTQ4M30.Xl0UpVqPY6yU-grQ3ZnBoyUeXAEGT360sWj2fI8SjqM
